<!doctype html>

<head>
  <meta charset="utf-8" />
  <title>Boids 3D</title>
  <style>
    body {
      top: 0;
      left: 0;
      max-width: 100%;
      max-height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      overflow: hidden;
    }

    canvas {
      width: 100%;
      height: 100%;
    }

    section {
      position: absolute;
      left: 10px;
      top: 10px;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      font-family: monospace;
      padding: 1em;
    }

    img {
      display: none;
    }

    button {


      display: inline-block;
      outline: none;
      cursor: pointer;
      font-size: 14px;
      padding: 0 12px;
      line-height: 20px;
      height: 30px;
      max-height: 30px;
      background: #fff;
      font-weight: 700;
      border: 2px solid #DAE3F3;
      border-radius: 0;
      color: #272C34;
      transition-timing-function: ease-in-out;
      transition-property: box-shadow;
      transition-duration: 150ms;

      :hover {
        box-shadow: 0 2px 2px rgb(39 44 52 / 12%);
      }


    }
  </style>
</head>

<body>
  <noscript>This page contains webassembly and javascript content, please enable
    javascript in your browser.</noscript>
  <canvas id="canvas"></canvas>
  <img id="spritesheet" src="s.png" />
  <section>
    <div>
      <label for="matching">matching</label>
      <input type="range" id="matching" min="0.0" max="0.25" step=".01" value="0.05" />
      <label id="matching-value" for="matching">0.05</label>
    </div>
    <div>
      <label for="avoidance">avoid</label>
      <input type="range" id="avoidance" min="0.0" max="0.25" step=".01" value="0.05" />
      <label id="avoidance-value" for="avoidance">0.05</label>
    </div>
    <div>
      <label for="cohesion">cohesion</label>
      <input type="range" id="cohesion" min="0.0" max="0.001" step="0.0001" value="0.0005" />
      <label id="cohesion-value" for="cohesion">0.0005</label>
    </div>
    <div>
      <label for="turn">turn</label>
      <input type="range" id="turn" min="0.0" max="1.0" step="0.025" value="0.2" />
      <label id="turn-value" for="turn">0.2</label>
    </div>
    <p> <span id="fps-value">1.0</span>(16ms=60 fps)</p>
    <p>count: <span id="count-value">1.0</span></p>
    <div>
      <button id="add-1">
        Add 1
      </button>
      <button id="add-10">
        Add 10
      </button>
      <button id="add-100">
        Add 100
      </button>
    </div>
    <p>
    </p>
    <small>

      <ul>
        <li>
          Mouse to look around
        </li>
        <li>
          Scroll to change FOV
        </li>
        <li>
          WASD to move
        </li>
        <ul>
    </small>
  </section>
  <script src="./bootstrap.js"></script>
</body>

</html>
